# Ngayogyakarta

API/: SearchEngine.py  kuis1nlp.py  main.py
API/corpus/: url_image.csv
API/corpus/EN/: EN_Adsuct.txt  EN_Gudeg.txt  EN_Keraton.txt  EN_Lempuyangan.txt  EN_Malioboro.txt  EN_Merapi.txt  EN_Merbabu.txt  EN_Prambanan.txt  EN_RatuBK.txt  EN_StasiunYgy.txt  EN_Tugu.txt  EN_UGM.txt  EN_UII.txt  EN_UNY.txt  EN_Wayang.txt
API/corpus/ID/: Gudeg.txt  Keraton.txt  Malioboro.txt  Stasiun Lempuyangan.txt
Ngayogyakarta/: build.gradle  gradle.properties  settings.gradle
Ngayogyakarta/app/: build.gradle
Ngayogyakarta/app/src/androidTest/java/id/co/ukdw/ngayogyakarta/: ExampleInstrumentedTest.kt
Ngayogyakarta/app/src/main/: AndroidManifest.xml
Ngayogyakarta/app/src/main/assets/corpus/: ID_Adsuct.txt  ID_Merapi.txt  ID_Merbabu.txt  ID_Prambanan.txt  ID_RatuBK.txt  ID_StasiunYgy.txt  ID_Tugu.txt  ID_UGM.txt  ID_UII.txt  ID_UNY.txt  ID_wayang.txt
Ngayogyakarta/app/src/main/java/id/co/ukdw/ngayogyakarta/: MainActivity.kt
Ngayogyakarta/app/src/main/java/id/co/ukdw/ngayogyakarta/api/: APIConfig.kt  APIService.kt
Ngayogyakarta/app/src/main/java/id/co/ukdw/ngayogyakarta/api/response/: GetAllDocResponse.kt  GetDetailDocResponse.kt  SearchDocResponse.kt
Ngayogyakarta/app/src/main/java/id/co/ukdw/ngayogyakarta/engine/: SearchEngine.kt
Ngayogyakarta/app/src/main/java/id/co/ukdw/ngayogyakarta/model/: Article.kt
Ngayogyakarta/app/src/main/java/id/co/ukdw/ngayogyakarta/ui/: RecyclerViewClickListener.kt  SplashScreenFragment.kt
Ngayogyakarta/app/src/main/java/id/co/ukdw/ngayogyakarta/ui/detail/: DetailViewModel.kt  DocumentDetailFragment.kt
Ngayogyakarta/app/src/main/java/id/co/ukdw/ngayogyakarta/ui/home/: DocumentAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SearchAdapter.kt
Ngayogyakarta/app/src/main/res/layout/: activity_main.xml  fragment_detail_document.xml  fragment_home.xml  fragment_splash_screen.xml  item_document.xml  item_search_result.xml  toolbar.xml
Ngayogyakarta/app/src/main/res/navigation/: nav_graph.xml
Ngayogyakarta/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Ngayogyakarta/app/src/main/res/values-night/: themes.xml
Ngayogyakarta/app/src/test/java/id/co/ukdw/ngayogyakarta/: ExampleUnitTest.kt
Ngayogyakarta/gradle/wrapper/: gradle-wrapper.properties
